protobufs/slog.proto

syntax = "proto3";

//package protobufs;

// A session response contains a boolean indicating success / failure
// and a string containing either an error or a successfully-created
// session ID
message CreateSessionResponse {
  bool authenticated = 1;
  string err_or_session_id = 2;
}

service CommandService {
  rpc ExchangeHashes(HashesRequest) returns (Hashes);
  rpc PutHashes(PutHashesRequest) returns (ErrorResponse);
  rpc Ping(PingRequest) returns (Pong);
  rpc RunHashes(RunHashesRequest) returns (Promise);
  rpc QueryPromise(Promise) returns (PromiseStatus);
}

message PingRequest {
  bool data = 1;
}

message Pong {
  bool data = 1;
}

message HashesRequest {
  string session_key = 1;
  repeated string hashes = 2;
}

message Hashes {
  repeated string hashes = 1;
}

message PutHashesRequest {
  string session_key = 1;
  repeated string bodies = 2;
}

message ErrorResponse {
  bool success = 1;
  optional string error_msg = 2;
}

message Promise {
  uint64 promise_id = 2;
}

message PromiseStatus {
  uint32 status = 1;
  string err_or_db = 2;
}

message RunHashesRequest {
  string session_key = 1;
  repeated string hashes = 2;
}